server {
    listen 443 ssl http2;

    set $app /home/wumbl3vps/Dev-23/discord-bot;
    root $app;

    server_name discord.wumbl3.xyz;

    include /home/wumbl3vps/Dev/cert/nginx_ssl.conf;

    set $sock "http://unix:${app}/server/sock.sock";

    location / {
        proxy_read_timeout 1000s;
        proxy_pass $sock;
        include proxy_params;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Credentials" "true";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Upgrade,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type";
        include nocache;
    }

    location /assets/ {
        add_header "Access-Control-Allow-Origin" "*";
        alias "${app}/assets/";
        sendfile on;
    }
}
