async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
bidict==0.22.1
black==22.12.0
Brotli==1.0.9
cachelib==0.9.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
checksumdir==1.2.0
click==8.1.3
commonmark==0.9.1
cryptography==39.0.0
cursor==1.3.5
Deprecated==1.2.13
dnspython==2.3.0
eventlet==0.33.3
exceptiongroup==1.1.0
Flask==2.2.2
Flask-Caching==2.0.2
Flask-Compress==1.13
Flask-Cors==3.0.10
Flask-Dance==6.2.0
Flask-Limiter==3.1.0
Flask-Mobility==1.1.0
Flask-Session==0.4.0
Flask-SocketIO==5.3.2
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
gunicorn==20.1.0
h11==0.14.0
hiredis==2.1.1
idna==3.4
ImageHash==4.3.1
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpickle==3.0.1
limits==3.2.0
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mdurl==0.1.2
MouseInfo==0.1.3
mypy-extensions==0.4.3
numpy==1.24.1
oauthlib==3.2.2
ordered-set==4.1.0
outcome==1.2.0
packaging==23.0
pathspec==0.11.0
Pillow==9.4.0
platformdirs==2.6.2
psutil==5.9.4
PyAutoGUI==0.9.53
pychrome==0.2.3
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.14.0
pyinotify==0.9.6
PyMsgBox==1.0.9
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dotenv==0.21.1
python-engineio==4.3.4
python-socketio==5.7.2
python3-xlib==0.15
pytweening==1.0.4
PyWavelets==1.4.1
randomcolor==0.4.4.6
redis==4.4.2
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.2.0
scipy==1.10.0
selenium==4.8.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.46
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
tweepy==4.12.1
typing_extensions==4.4.0
ua-parser==0.16.1
urllib3==1.26.14
URLObject==2.4.3
user-agents==2.2.0
watchdog==2.2.1
webdriver-manager==3.8.5
websocket-client==1.4.2
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
zipp==3.11.0
